\documentclass[12pt]{article}
\usepackage{graphicx} % Required for inserting images
\usepackage{indentfirst}
\usepackage{enumitem}
\usepackage{xcolor}
\title{AI Assignment01}



\begin{document}

% --------------------------------Title Page Begin------------------------------

\begin{titlepage}
	\centering
    \vspace*{0.5 cm}
    \includegraphics[scale = 0.20]{National_Institute_of_Technology,_Raipur_Logo.png }\\[1.0 cm]	% University Logo
    \textsc{\LARGE  National Institute of Technology\newline\newline Raipur}\\[2.0 cm]	% University Name
	\textsc{\Large assignment 01}\\[0.5 cm]				% Course Code
	\rule{\linewidth}{0.2 mm} \\[0.4 cm]

	
	\begin{minipage}{0.4\textwidth}
		\begin{flushleft} \large
			\emph{Submitted To:}\\
			Dr.Saurabh Gupta\\
            Asst. Professor\\
            Department of Biomedical Engineering\\
			\end{flushleft}
			\end{minipage}~
			\begin{minipage}{0.4\textwidth}
            
			\begin{flushright} \large
			\emph{Submitted By :} \\
			Piyush Kumar Sahu\\
            21111037\\
        Fifth Semester\\
        Biomedical Engineering\\
		\end{flushright}
        
	\end{minipage}\\[2 cm]
	

\end{titlepage}

% ---------------------------------Title Page End-------------------------------


\newpage


% -----------------------------------QUESTION 1---------------------------------

\section*{QUESTIONS:}

\subsection*{Question 1: Explain the different types of Machine learning and also explain the five best algorithms of each type.}

 \textbf{Answer:}
Machine learning is a field of artificial intelligence that focuses on developing algorithms and models that enable computers to learn from data and make predictions or decisions without being explicitly programmed. There are several types of machine learning, each with its unique characteristics:

\begin{itemize}
    \item  \textbf{\underline{Supervised Learning:}} Supervised learning is the most common type of machine learning. In supervised learning, the algorithm is given a set of data with labeled outputs. The algorithm learns to predict the output for new data based on the labeled data.
    \\
     \textbf{Algorithms:}
     \\
   - Linear Regression \\
   - Decision Trees \\
   - Random Forest \\
   - Support Vector Machines (SVM)\\
\\

   \item \textbf{\underline{Unsupervised Learning:}} Unsupervised learning deals with unlabeled data and aims to find patterns, relationships, or structure within the data.
   \\
   \textbf{Algoritms:}
   \\
   - K-Means Clustering\\
   - Hierarchical Clustering\\
   - Principal Component Analysis (PCA)\\
   - Gaussian Mixture Models (GMM)\\
   - t-Distributed Stochastic Neighbour Embedding (t-SNE)\\

   \item \textbf{\underline{Semi-Supervised Learning:}} This type combines labelled and unlabeled data to improve learning when only a portion of the data is labelled.
   \\
   \textbf{Algorithms:}
   \\
   - Self-Training\\
   - Co-Training\\
   - Multi-View Learning\\
   - Expectation-Maximization (EM)\\
   - Tri-Training\\


   \item \textbf{\underline{Reinforcement Learning:}} Reinforcement learning involves training agents to interact with an environment to maximise a reward signal. It's used in scenarios where decisions lead to consequences.
   \\
   \textbf{Algorithms:}
   \\
   - Q-Learning\\
   - Deep Q Networks (DQN)\\
   - Policy Gradient Methods\\
   - Proximal Policy Optimization (PPO)\\
   - Actor-Critic Methods\\

   \end{itemize}

% -----------------------------------QUESTION 1---------------------------------


% -----------------------------------QUESTION 2---------------------------------

\subsection*{Question 2: Explain Bagging and Boosting Ensemble Learning with an example.}

\textbf{Answer:}
\\

\textbf{\underline{Bagging (Bootstrap Aggregating):}}
Bagging is an ensemble learning technique that involves training multiple instances of the same model using bootstrapped subsets of the training data. Each model is trained on a slightly different subset of the data, and their predictions are aggregated to produce the final result.
\\
\textbf{Example:} Random Forest is a popular bagging ensemble method. It creates an ensemble of decision trees, each trained on a bootstrapped subset of the data. The final prediction is obtained by averaging or voting on the predictions of individual trees.
\\

\textbf{\underline{Boosting:}}
Boosting, another ensemble technique, aims to improve the predictive accuracy of
weak models by iteratively focusing on misclassified instances. It assigns higher weights to these instances to guide the model's learning process and emphasize
difficult-to-classify cases.

\\

\textbf{Example:} AdaBoost (Adaptive Boosting) is a well-known boosting technique. In each iteration, it assigns higher weights to misclassified instances and trains a new model. The final prediction is obtained by weighing the predictions of all models based on their performance.

\\

Both bagging and boosting techniques enhance the overall predictive power of machine learning models by reducing overfitting, improving generalisation, and capturing different aspects of the data.


\end{document}

